VITE_FIREBASE_API_KEY=AIzaSyDykKOMOgHSixeInODDRUPCa-c2TbDOP5w
VITE_FIREBASE_AUTH_DOMAIN=kampus-5c927.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=kampus-5c927
VITE_FIREBASE_STORAGE_BUCKET=kampus-5c927.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=722039942586
VITE_FIREBASE_APP_ID=1:722039942586:web:2c0be4133c2c5cb0098183
